<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArraysAndStrings\ArraysAndStrings.csproj" />
    <ProjectReference Include="..\LinkedLists\LinkedLists.csproj" />
    <ProjectReference Include="..\TreesAndGraphs\TreesAndGraphs.csproj" />
  </ItemGroup>
</Project>